# AttrapezLesTous

./: .gitignore  AttrapezLesTous.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
AttrapezLesTousApp/: Program.cs  Startup.cs  WeatherForecast.cs
src/AttrapezLesTousApp/: AttrapezLesTousApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AttrapezLesTousApp/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/AttrapezLesTousApp/Properties/: launchSettings.json
src/Core/: Cache.fs  Core.fsproj  Domain.fs  JsonProviders.fs  PokeApi.fs  Resources.fs  TranslationApi.fs  Utilities.fs
src/Domain/: Domain.fs  Domain.fsproj  Types.fs
src/PokeAPI/: APIs.fsproj  Core.fsproj  Domain.fs  JsonProviders.fs  PokeAPI.fs  TranslatedAPI.fs  Utilities.fs  YodaAPI.fs
tests/APIs.Tests/: APIs.Tests.fsproj  Core.Tests.fsproj  UtilitiesTests.fs
tests/Core.Tests/: CacheTests.fs  Core.Tests.fsproj  UtilitiesTests.fs
